# StudProjJerseyAssign

./: .classpath  .project  Assig5_4.docx  pom.xml
error-handling/: pom.xml
error-handling/src/main/mule/: error-handling.xml  global.xml  scenario-7.xml  scenario-8.xml
error-handling/src/main/resources/: application-types.xml  mule.properties
error-handling/src/test/resources/sample_data/: design-info.json
for-each/: pom.xml
for-each/src/main/mule/: For-Each-Split.xml  for-each-EX-1.xml  for-each-EX-2.xml  for-each-EX-3.xml  for-each-merge.xml
for-each/src/main/resources/: config.properties
src/main/java/AssigStuPrj/StudProj/: MyResource.java  ProjRepository.java  ProjResource.java  Project.java  StudRepository.java  StudResource.java  Student.java
src/main/webapp/WEB-INF/: web.xml
