http.port=8081
http.host=0.0.0.0

aws.access=AKIA5OXVSBFKVOQ5IN6I
aws.secret=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
aws.region=AP_SOUTH_1

sfdc.user=rohan@atdev.com
sfdc.password=19ikEBRo
sfdc.token=Z4X4Nsf2chz6wojbkm7Q2FQF

s.freq=1